{
	"manifest_version": 3,
	"name": "YouTube 直播時間軸標記",
	"version": "1.0",
	"description": "在 YouTube 直播中標記時間軸並添加描述",
	"permissions": ["storage", "tabs", "activeTab"],
	"host_permissions": ["https://www.youtube.com/*"],
	"action": {
		"default_icon": {
			"16": "images/icon16.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["content.js"],
			"css": ["content.css"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["popup.html", "popup.js", "popup.css"],
			"matches": ["https://www.youtube.com/*"]
		}
	]
}
